### POST Login

POST http://localhost:5000/api/auth/login
Content-Type: application/json

{
  "email": "user1@gmail.com",
  "password": "123456"
}

### POST Register

POST http://localhost:5000/api/auth/register
Content-Type: application/json

{
  "name": "Emiliano Perez",
  "email": "emi.perez@gmail.com",
  "password": "123456",
  "role": "admin"
}

### POST Register User

POST http://localhost:5000/api/auth/register
Content-Type: application/json

{
  "name": "User 1",
  "email": "user1@gmail.com",
  "password": "123456",
  "role": "user"
}